<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url("https://security.intuit.com/img/contact-us-banner-big-2x-f-.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .nav ul li a {
      color: black;
    }

    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Palette+Mosaic&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      height: 100vh;
      width: 100%;
      background-image: url(images/bg.png);
      background-position: center;
      background-size: cover;
      padding-right: 5%;
      padding-left: 3%;
      box-sizing: border-box;
      position: relative;
    }

    .navbar {
      width: 100%;
      height: 15vh;
      margin: auto;
      display: flex;
      align-items: center;
    }

    nav {
      flex: 1;
      padding-left: 660px;
    }

    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
    }

    .content {
      position: relative;
    }

    h1 {
      font-family: 'Lobster', cursive;
      text-transform: uppercase;
      font-weight: 100;
      margin-top: 280px;
      letter-spacing: .1em;
      font-size: 20px;
      color: #ffffff;
    }

    h1 .style {
      color: #eda134;
      font-size: 80px;
      font-weight: 800;
      font-family: 'Lobster', cursive;
    }

    .text {
      position: relative;
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    .btn {
      background-color: #ffffff;
      margin-top: 280px;
      padding: 15px 45px;
      border: none;
      outline: none;
      transition: .5s;
      text-transform: uppercase;
      color: rgb(170, 45, 45);
      cursor: pointer;
      font-weight: 700;
      font-size: 24px;
      display: block;
      border-radius: 30px;
      background-size: 200% auto;
      box-shadow: 3px 8px 22px rgba(59, 59, 59, 0.15);
    }

    .social-media {
      font-family: 'Poppins', sans-serif;
      margin-top: 80px;
      margin-left: 50px;
      text-decoration: none;
      font-size: 27px;
    }

    .content {
      position: absolute;
      width: auto;
      bottom: 0;
      height: 60%;
      margin-left: 810px;
      margin-bottom: 120px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<div class="container">
  <div class="navbar">
    <nav>
      <ul>
        <li><a href="index.html" class="text-primary">HOME</a></li>
        <li><a href="about.html"class="text-primary">ABOUT US</a></li>
        <li><a href="contact.html"class="text-primary">CONTACT US</a></li>
      </ul>
    </nav>
  </div>
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Enter email">
    </div>
    <div class="form-group">
      <label>Name</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>